C:\Users\tuba\Desktop\BilgeAdam\Hafta12\Hafta12Gun5_03.05.2019(Proje MHRS)\MHRS\MHRS_BLL\bin\Debug\MHRS_BLL.dll
C:\Users\tuba\Desktop\BilgeAdam\Hafta12\Hafta12Gun5_03.05.2019(Proje MHRS)\MHRS\MHRS_BLL\bin\Debug\MHRS_BLL.pdb
C:\Users\tuba\Desktop\BilgeAdam\Hafta12\Hafta12Gun5_03.05.2019(Proje MHRS)\MHRS\MHRS_BLL\bin\Debug\MHRS_DAL.dll
C:\Users\tuba\Desktop\BilgeAdam\Hafta12\Hafta12Gun5_03.05.2019(Proje MHRS)\MHRS\MHRS_BLL\bin\Debug\MHRS_Entity.dll
C:\Users\tuba\Desktop\BilgeAdam\Hafta12\Hafta12Gun5_03.05.2019(Proje MHRS)\MHRS\MHRS_BLL\bin\Debug\MHRS_DAL.pdb
C:\Users\tuba\Desktop\BilgeAdam\Hafta12\Hafta12Gun5_03.05.2019(Proje MHRS)\MHRS\MHRS_BLL\bin\Debug\MHRS_DAL.dll.config
C:\Users\tuba\Desktop\BilgeAdam\Hafta12\Hafta12Gun5_03.05.2019(Proje MHRS)\MHRS\MHRS_BLL\bin\Debug\MHRS_Entity.pdb
C:\Users\tuba\Desktop\BilgeAdam\Hafta12\Hafta12Gun5_03.05.2019(Proje MHRS)\MHRS\MHRS_BLL\obj\Debug\MHRS_BLL.csprojAssemblyReference.cache
C:\Users\tuba\Desktop\BilgeAdam\Hafta12\Hafta12Gun5_03.05.2019(Proje MHRS)\MHRS\MHRS_BLL\obj\Debug\MHRS_BLL.csproj.CoreCompileInputs.cache
C:\Users\tuba\Desktop\BilgeAdam\Hafta12\Hafta12Gun5_03.05.2019(Proje MHRS)\MHRS\MHRS_BLL\obj\Debug\MHRS_BLL.csproj.CopyComplete
C:\Users\tuba\Desktop\BilgeAdam\Hafta12\Hafta12Gun5_03.05.2019(Proje MHRS)\MHRS\MHRS_BLL\obj\Debug\MHRS_BLL.dll
C:\Users\tuba\Desktop\BilgeAdam\Hafta12\Hafta12Gun5_03.05.2019(Proje MHRS)\MHRS\MHRS_BLL\obj\Debug\MHRS_BLL.pdb
C:\Users\tuba\Desktop\BilgeAdam\Hafta12\Hafta12Gun5_03.05.2019(Proje MHRS)\MHRS\MHRS_BLL\bin\Debug\MHRS_DTO_.dll
C:\Users\tuba\Desktop\BilgeAdam\Hafta12\Hafta12Gun5_03.05.2019(Proje MHRS)\MHRS\MHRS_BLL\bin\Debug\MHRS_DTO_.pdb
C:\Users\tuba\Desktop\MHRS\MHRS_BLL\obj\Debug\MHRS_BLL.csprojAssemblyReference.cache
C:\Users\tuba\Desktop\MHRS\MHRS_BLL\obj\Debug\MHRS_BLL.csproj.CoreCompileInputs.cache
C:\Users\tuba\Desktop\MHRS\MHRS_BLL\obj\Debug\MHRS_BLL.dll
C:\Users\tuba\Desktop\MHRS\MHRS_BLL\obj\Debug\MHRS_BLL.pdb
C:\Users\tuba\Desktop\MHRS\MHRS_BLL\bin\Debug\MHRS_BLL.dll
C:\Users\tuba\Desktop\MHRS\MHRS_BLL\bin\Debug\MHRS_BLL.pdb
C:\Users\tuba\Desktop\MHRS\MHRS_BLL\bin\Debug\MHRS_DAL.dll
C:\Users\tuba\Desktop\MHRS\MHRS_BLL\bin\Debug\MHRS_DTO_.dll
C:\Users\tuba\Desktop\MHRS\MHRS_BLL\bin\Debug\MHRS_Entity.dll
C:\Users\tuba\Desktop\MHRS\MHRS_BLL\bin\Debug\MHRS_DAL.pdb
C:\Users\tuba\Desktop\MHRS\MHRS_BLL\bin\Debug\MHRS_DAL.dll.config
C:\Users\tuba\Desktop\MHRS\MHRS_BLL\bin\Debug\MHRS_DTO_.pdb
C:\Users\tuba\Desktop\MHRS\MHRS_BLL\bin\Debug\MHRS_Entity.pdb
C:\Users\tuba\Desktop\MHRS\MHRS_BLL\obj\Debug\MHRS_BLL.csproj.CopyComplete
